PORT=3001
#----------------------------------------
hostDatabase = "localhost"
userDatabase = ""
passwordDatabase = ""
databaseName = ""
#----------------------------------------
jwt_key = "GKyshEK4EMGsx4P2dGRAWs5jpmZd43mUZD4gNd6rnamM8EUbHG"
#----------------------------------------
urlForgotPassword = "https://octaedro.sergiomolina.me/change_password"
#----------------------------------------
recaptchaSecret = "6LcbLdkaAAAAAALnoYYKg_lAO_M_aPoRILdNVo9A"
recaptchaUrl = "https://www.google.com/recaptcha/api/siteverify"
#----------------------------------------
logoOctaedroUrl = "https://octaedro.sergiomolina.me/assets/img/octaedro/Logo.png"
octaedroPublicUrl = "https://octaedro.sergiomolina.me"
octaedroApiUrl = "https://octaedro-api.sergiomolina.me"
#----------------------------------------
maxInstancesModel = 15
#----------------------------------------
hostEmail = "email-smtp.us-east-1.amazonaws.com"
portEmail = 465
securePort = true
userEmail = ""
passwordEmail = ""
fromEmail = "no-reply@sergiomolina.me"
contactEmail = "no-reply@sergiomolina.me"
